[gd_scene format=3 uid="uid://c148aqi17mn3s"]

[ext_resource type="Texture2D" uid="uid://be6ovrflifaj" path="res://Sprites/Worlds/Hidden Lab World/props and items x1.png" id="1_1wn0j"]
[ext_resource type="Script" uid="uid://b7cxcradeyjnc" path="res://Scenes/Puzzle Stuff/Button/Scripts/hidden_lab_button.gd" id="1_njdr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njdr5"]
atlas = ExtResource("1_1wn0j")
region = Rect2(448, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo5p1"]
atlas = ExtResource("1_1wn0j")
region = Rect2(416, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk0do"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njdr5")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo5p1")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_njdr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mo5p1"]
resource_name = "pressed"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uk0do"]
_data = {
&"RESET": SubResource("Animation_njdr5"),
&"pressed": SubResource("Animation_mo5p1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njdr5"]
size = Vector2(27, 11)

[node name="HiddenLabButton" type="Node2D" unique_id=1469508311]
script = ExtResource("1_njdr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=456961432]
position = Vector2(-0.9999995, -11)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_uk0do")
animation = &"unpressed"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=732393067]
libraries/ = SubResource("AnimationLibrary_uk0do")

[node name="Area2D" type="Area2D" parent="." unique_id=800703980]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=642874532]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_njdr5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
