[gd_scene format=3 uid="uid://8w6pjiujwtf1"]

[ext_resource type="Script" uid="uid://bsxtiel7dcwim" path="res://Scenes/Worlds/Hidden Lab World/Enemies/Scripts/flying_robot.gd" id="1_0iwkx"]
[ext_resource type="Texture2D" uid="uid://2f6hqeeh3ati" path="res://Sprites/Worlds/Homeworld/Slime/slime.png" id="1_gmh7t"]
[ext_resource type="AudioStream" uid="uid://dtrhxaikhipyx" path="res://Audio/Sounds/hurt.wav" id="2_0iwkx"]
[ext_resource type="Texture2D" uid="uid://dbtmn2pcgi8un" path="res://Sprites/Worlds/Hidden Lab World/Enemies/FlyingRobot.png" id="3_13h6s"]
[ext_resource type="Script" uid="uid://bpamg3oitx4dk" path="res://Scenes/General Use Scenes/General Use Scripts/hurtbox.gd" id="3_swfrv"]
[ext_resource type="Script" uid="uid://ese4gqc8bwyd" path="res://Scenes/General Use Scenes/General Use Scripts/hitbox.gd" id="4_13h6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5142"]
atlas = ExtResource("3_13h6s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8vut"]
atlas = ExtResource("3_13h6s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxuk"]
atlas = ExtResource("3_13h6s")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ftp"]
atlas = ExtResource("3_13h6s")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eg5h"]
atlas = ExtResource("3_13h6s")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxi6"]
atlas = ExtResource("3_13h6s")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nw5p"]
atlas = ExtResource("3_13h6s")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkg8d"]
atlas = ExtResource("3_13h6s")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51jk3"]
atlas = ExtResource("1_gmh7t")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwve0"]
atlas = ExtResource("1_gmh7t")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ouoo"]
atlas = ExtResource("1_gmh7t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4pj"]
atlas = ExtResource("1_gmh7t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ahr1"]
atlas = ExtResource("1_gmh7t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0cf6"]
atlas = ExtResource("1_gmh7t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iw1d"]
atlas = ExtResource("3_13h6s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgib4"]
atlas = ExtResource("3_13h6s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jmw"]
atlas = ExtResource("3_13h6s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n43pl"]
atlas = ExtResource("3_13h6s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmah"]
atlas = ExtResource("1_gmh7t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptqsf"]
atlas = ExtResource("1_gmh7t")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3287"]
atlas = ExtResource("1_gmh7t")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n217s"]
atlas = ExtResource("1_gmh7t")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofbpy"]
atlas = ExtResource("1_gmh7t")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ykfa"]
atlas = ExtResource("1_gmh7t")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf5lc"]
atlas = ExtResource("1_gmh7t")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4x4q"]
atlas = ExtResource("1_gmh7t")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofx6g"]
atlas = ExtResource("1_gmh7t")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swfrv"]
atlas = ExtResource("3_13h6s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13h6s"]
atlas = ExtResource("3_13h6s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphok"]
atlas = ExtResource("3_13h6s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hctp3"]
atlas = ExtResource("3_13h6s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21wg"]
atlas = ExtResource("1_gmh7t")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mj78"]
atlas = ExtResource("1_gmh7t")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1vj5"]
atlas = ExtResource("1_gmh7t")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3btt"]
atlas = ExtResource("1_gmh7t")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps0gg"]
atlas = ExtResource("1_gmh7t")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15ny"]
atlas = ExtResource("1_gmh7t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xef3"]
atlas = ExtResource("1_gmh7t")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0f5"]
atlas = ExtResource("1_gmh7t")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxd5"]
atlas = ExtResource("1_gmh7t")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuojh"]
atlas = ExtResource("1_gmh7t")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4mcb"]
atlas = ExtResource("1_gmh7t")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwt2"]
atlas = ExtResource("1_gmh7t")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojt6g"]
atlas = ExtResource("3_13h6s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogcwn"]
atlas = ExtResource("3_13h6s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leh7i"]
atlas = ExtResource("3_13h6s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk6ou"]
atlas = ExtResource("3_13h6s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31dxv"]
atlas = ExtResource("1_gmh7t")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxl27"]
atlas = ExtResource("1_gmh7t")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obx6e"]
atlas = ExtResource("1_gmh7t")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlpgk"]
atlas = ExtResource("1_gmh7t")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwlh"]
atlas = ExtResource("1_gmh7t")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucui"]
atlas = ExtResource("1_gmh7t")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sadh"]
atlas = ExtResource("1_gmh7t")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5iw1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8vut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raxuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eg5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nw5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkg8d")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51jk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwve0")
}],
"loop": false,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ouoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ahr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0cf6")
}],
"loop": true,
"name": &"idle_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iw1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgib4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n43pl")
}],
"loop": true,
"name": &"idle_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptqsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n217s")
}],
"loop": true,
"name": &"idle_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ykfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf5lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4x4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofx6g")
}],
"loop": true,
"name": &"run_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swfrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13h6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qphok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hctp3")
}],
"loop": true,
"name": &"run_side",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mj78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1vj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3btt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps0gg")
}],
"loop": true,
"name": &"run_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xef3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn0f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdxd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4mcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkwt2")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojt6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogcwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leh7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk6ou")
}],
"loop": true,
"name": &"walk_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31dxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxl27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obx6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlpgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sadh")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_0iwkx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_swfrv"]
resource_name = "hit"
length = 0.10000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.7607843, 0.1764706, 0, 1), Color(0.7607843, 0.1764706, 0, 1), Color(0.7607843, 0.1764706, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13h6s"]
_data = {
&"RESET": SubResource("Animation_0iwkx"),
&"hit": SubResource("Animation_swfrv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4jmw"]
size = Vector2(38, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_n43pl"]
radius = 99.78602

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qphok"]
size = Vector2(38, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hctp3"]
size = Vector2(38, 15)

[node name="FlyingRobot" type="CharacterBody2D" unique_id=1958446828]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_0iwkx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1417204769]
position = Vector2(-4.7683716e-07, -22)
scale = Vector2(2.6328125, 2.6328125)
sprite_frames = SubResource("SpriteFrames_5iw1d")
animation = &"die"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=613667207]
libraries/ = SubResource("AnimationLibrary_13h6s")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=1564573319]
stream = ExtResource("2_0iwkx")
volume_db = 7.0
pitch_scale = 1.5
bus = &"General SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1556302173]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_n4jmw")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=1543689636]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=461663360]
position = Vector2(0, -5.5)
shape = SubResource("CircleShape2D_n43pl")

[node name="HurtBox" type="Area2D" parent="." unique_id=249787731]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_swfrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2008524951]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_qphok")
debug_color = Color(0, 0.5058824, 0.25490198, 0.41960785)

[node name="HitBox" type="Area2D" parent="." unique_id=961082240]
collision_layer = 4
collision_mask = 2
monitoring = false
script = ExtResource("4_13h6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=121613759]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_hctp3")
debug_color = Color(0.90102446, 0, 0.16025886, 0.41960785)

[node name="ChaseTimer" type="Timer" parent="." unique_id=664854551]
wait_time = 2.0
one_shot = true

[node name="IdleTimer" type="Timer" parent="." unique_id=1931017010]
wait_time = 1.5
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
