[gd_scene format=3 uid="uid://bg3kq8dbxy7n3"]

[ext_resource type="Texture2D" uid="uid://be6ovrflifaj" path="res://Sprites/Worlds/Hidden Lab World/props and items x1.png" id="1_l6y6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0lo"]
atlas = ExtResource("1_l6y6q")
region = Rect2(64, 650, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6y6q"]
atlas = ExtResource("1_l6y6q")
region = Rect2(32, 650, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wjw"]
atlas = ExtResource("1_l6y6q")
region = Rect2(64, 650, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_627d2"]
atlas = ExtResource("1_l6y6q")
region = Rect2(96, 650, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dmw1"]
atlas = ExtResource("1_l6y6q")
region = Rect2(128, 650, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pirn"]
atlas = ExtResource("1_l6y6q")
region = Rect2(160, 650, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0rk"]
atlas = ExtResource("1_l6y6q")
region = Rect2(192, 650, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed1lp"]
atlas = ExtResource("1_l6y6q")
region = Rect2(320, 650, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmq76"]
atlas = ExtResource("1_l6y6q")
region = Rect2(352, 650, 32, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0wjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0lo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6y6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_627d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dmw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pirn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed1lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmq76")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="HiddenLabDoor" type="Node2D" unique_id=995399566]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1251097620]
position = Vector2(-5.9604645e-08, -48.000004)
scale = Vector2(1.7812499, 1.7812499)
sprite_frames = SubResource("SpriteFrames_x0wjw")
frame_progress = 0.3824966
