[gd_scene format=3 uid="uid://dwre44a42hvlo"]

[ext_resource type="Script" uid="uid://ca2uui4281bsl" path="res://Scenes/Worlds/Hidden Lab World/Puzzle Stuff/Door/Scripts/hidden_lab_door.gd" id="1_44o0s"]
[ext_resource type="Texture2D" uid="uid://ybhofqkj78c5" path="res://Tilesets/Worlds/16x16 Dungeon World/0x72_DungeonTilesetII_v1.7.png" id="2_8iexu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fu3ab"]
atlas = ExtResource("2_8iexu")
region = Rect2(32, 240, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhxc"]
atlas = ExtResource("2_8iexu")
region = Rect2(80, 240, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0wjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu3ab")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhxc")
}],
"loop": false,
"name": &"open",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_fn0lo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnopenedCollision/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"closed"]
}

[sub_resource type="Animation" id="Animation_627d2"]
resource_name = "closed"
length = 0.80002004
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"closed"]
}

[sub_resource type="Animation" id="Animation_x0wjw"]
resource_name = "open"
length = 1.5000167
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnopenedCollision/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_627d2"]
_data = {
&"RESET": SubResource("Animation_fn0lo"),
&"closed": SubResource("Animation_627d2"),
&"open": SubResource("Animation_x0wjw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6y6q"]
size = Vector2(57, 30)

[node name="DungeonDoor" type="Node2D" unique_id=995399566]
script = ExtResource("1_44o0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1251097620]
position = Vector2(-0.49999517, -28.75)
scale = Vector2(1.796875, 1.796875)
sprite_frames = SubResource("SpriteFrames_x0wjw")
animation = &"closed"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1274329370]
libraries/ = SubResource("AnimationLibrary_627d2")

[node name="UnopenedCollision" type="StaticBody2D" parent="." unique_id=1143843221]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnopenedCollision" unique_id=1939164759]
position = Vector2(-0.5, -15)
shape = SubResource("RectangleShape2D_l6y6q")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
